
# ============================================
# Reproduction Environment
# ============================================
# Maximim requirements to reproduce:
# "Stability-first auditing of foundation audio representations"
# 
# Use minimum and consult this maximum file for conflicts and any/or missing packages
#
absl-py==2.3.1
accelerate==1.12.0
ai-edge-torch-nightly==0.2.0.dev20240725
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.12.0
argbind==0.3.9
asttokens==3.0.1
astunparse==1.6.3
attrs==25.4.0
audiobox_aesthetics==0.0.4
audioread==3.1.0
av==16.0.1
blobfile==3.1.0
braceexpand==0.1.7
brotli==1.2.0
certifi==2026.1.4
cffi==2.0.0
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.1
cloudpickle==3.1.2
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
dacvae @ git+https://github.com/facebookresearch/dacvae.git@414c20785fc3a28373073ea8ef7a1316eeeaca6e
DataProperty==1.1.0
datasets==4.4.2
datatrove==0.3.0
decorator==5.2.1
decord==0.6.0
descript-audiotools==0.7.2
dill==0.4.0
docstring_parser==0.17.0
einops==0.8.1
evaluate==0.4.6
executing==2.2.1
fastapi==0.128.0
ffmpeg==1.4
ffmpy==1.0.0
filelock==3.20.0
fire==0.7.1
flatbuffers==25.12.19
flatten-dict==0.4.2
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.10.0
ftfy==6.3.1
fvcore==0.1.5.post20221221
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.46
google-pasta==0.2.0
gradio==6.2.0
gradio_client==2.0.2
groovy==0.1.2
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.1
humanize==4.15.0
idna==3.11
imagebind @ git+https://github.com/facebookresearch/ImageBind.git@53680b02d7e37b19b124fa37bae4b6c98c38f5be
importlib_resources==6.5.2
iopath==0.1.10
ipython==9.8.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonlines==4.0.0
julius==0.2.7
keras==3.13.1
kiwisolver==1.4.9
laion_clap @ git+https://github.com/lematt1991/CLAP.git@b85cb7ecac0af7d064cbf03ebd990e709e959fe7
lazy_loader==0.4
libclang==18.1.1
librosa==0.11.0
llvmlite==0.46.0
lm_eval==0.4.9.2
loguru==0.7.3
lxml==6.0.2
Markdown==3.10
markdown-it-py==4.0.0
markdown2==2.5.4
MarkupSafe==2.1.5
matplotlib==3.10.8
matplotlib-inline==0.2.1
mbstrdecoder==1.1.4
mdurl==0.1.2
ml_dtypes==0.5.4
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.2
msgspec==0.20.0
multidict==6.7.0
multiprocess==0.70.18
namex==0.1.0
narwhals==2.15.0
networkx==3.6.1
nltk==3.9.2
numba==0.63.1
numexpr==2.14.1
numpy==1.26.4
nvidia-ml-py==13.590.44
objprint==0.3.0
omegaconf==2.3.0
opencv-python==4.11.0.86
opt_einsum==3.4.0
optree==0.18.0
orjson==3.11.5
packaging==25.0
pandas==2.3.3
parameterized==0.9.0
parso==0.8.5
pathvalidate==3.3.1
patsy==1.0.2
peft==0.18.0
perception_models @ git+https://github.com/facebookresearch/perception_models@e72b6810b1133e1c879f2cc965d276eb73803f1f
pillow==12.0.0
platformdirs==4.5.1
plotly==6.5.2
pooch==1.8.2
portalocker==3.2.0
praat-parselmouth==0.4.7
progressbar==2.5
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==6.33.4
psutil==7.2.1
pure_eval==0.2.3
pyahocorasick==2.3.0
pyarrow==22.0.0
pybind11==3.0.1
pycocoevalcap==1.2
pycocotools==2.0.11
pycparser==2.23
pycryptodomex==3.23.0
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
Pygments==2.19.2
pyloudnorm==0.2.0
pynvml==13.0.1
pyparsing==3.3.1
pystoi==0.4.1
pytablewriter==1.2.1
python-dateutil==2.9.0.post0
python-multipart==0.0.21
pytorchvideo @ git+https://github.com/facebookresearch/pytorchvideo.git@6cdc929315aab1b5674b6dcf73b16ec99147735f
pytz==2025.2
pywin32==311
PyYAML==6.0.3
randomname==0.2.1
regex==2025.11.3
requests==2.32.5
rich==14.2.0
rouge_score==0.1.2
sacrebleu==2.5.1
safehttpx==0.1.7
safetensors==0.7.0
-e git+https://github.com/facebookresearch/sam-audio.git@c26823b30f47bc3c13381a9c608d1e1c8e336ca0#egg=sam_audio
scikit-learn==1.8.0
scipy==1.17.0
seaborn==0.13.2
semantic-version==2.10.0
sentencepiece==0.2.1
sentry-sdk==2.48.0
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
soundfile==0.13.1
soxr==1.0.0
sqlitedict==2.1.0
stack-data==0.6.3
starlette==0.50.0
statsmodels==0.14.6
submitit==1.5.4
sympy==1.14.0
tabledata==1.3.4
tabulate==0.9.0
tcolorpy==0.1.7
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
threadpoolctl==3.6.0
tiktoken==0.12.0
timm==1.0.22
tokenizers==0.22.1
tomlkit==0.13.3
torch==2.8.0+cu129
torch-stoi==0.2.3
torchaudio==2.8.0+cu129
torchcodec==0.9.1
torchdata==0.11.0
torchdiffeq==0.2.5
torchlibrosa==0.1.0
torchvision==0.23.0+cu129
tqdm==4.67.1
tqdm-multiprocess==0.0.11
traitlets==5.14.3
transformers==4.57.3
typepy==1.3.4
typer==0.21.0
typer-slim==0.21.0
types-regex==2025.11.3.20251106
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
uvicorn==0.40.0
viztracer==1.1.1
wandb==0.23.1
wcwidth==0.2.14
webdataset==1.0.2
Werkzeug==3.1.4
wget==3.2
win32_setctime==1.2.0
word2number==1.1
wrapt==2.0.1
xformers==0.0.32.post2
xxhash==3.6.0
yacs==0.1.8
yarl==1.22.0
yt-dlp==2025.12.8
zstandard==0.25.0
